DB_HOST='mongodb://127.0.0.1/MyNetworkTest'
# FRONT_URL=http://dev.localhost:3000
PORT_HTTP=3030
PORT_HTTPS=3031
SALT_ROUNDS=10
JWT_KEY=1a2b-3c4d-5e6f-7g8h

# SSL_KEY=../ssl/dev.localhost.key
# SSL_CRT=../ssl/dev.localhost.crt